{
  "name": "rjdeliveryomaha/courierinvoice",
  "version": "2.7.2",
  "type": "library",
  "keywords": [ "courier invoice" ],
  "homepage": "https://github.com/rjdeliveryomaha/courierinvoice",
  "license": "MIT",
  "description": "Tools for using the Courier Invoice API",
  "authors": [
    {
      "name": "Paul Pierce",
      "email": "paul@rjdeliveryomaha.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "ext-curl": "*",
    "phpmailer/phpmailer": "^6.1.6",
    "geocoder-php/geocoder": "^4.0",
    "geocoder-php/chain-provider": "^4.0",
    "guzzlehttp/guzzle": "^7.0",
    "php-http/guzzle7-adapter": "^1.0"
  },
  "suggest": {
    "dompdf/dompdf": "Conver DOM elemtns to PDF",
    "geocoder-php/algolia-places-provider": "Algolia Places Geocoder Provider",
    "geocoder-php/arcgis-online-provider":  "ArcGIS Online Geocoder Provider",
    "geocoder-php/bing-maps-provider": "Bing Maps Geocoder Provider",
    "geocoder-php/geocode-earth-provider": "Geocode Earth Geocoder Provider",
    "geocoder-php/geonames-provider": "Geonames Geocoder Provider",
    "geocoder-php/google-maps-provider": "Google Map Geocoder Provider",
    "geocoder-php/graphhopper-provider": "GraphHopper Geocoder Provider",
    "geocoder-php/here-provider": "Here Geocoder Provider",
    "geocoder-php/locationiq-provider": "LocationIQ Geocoder Provider",
    "geocoder-php/mapbox-provider": "Mapbox Geocoder Provider",
    "geocoder-php/mapquest-provider": "MapQuest Geocoder Provider",
    "geocoder-php/nominatim-provider": "Nominatim Geocoder Provider",
    "geocoder-php/open-cage-provider": "OpenCage Geocoder Provider",
    "geocoder-php/openrouteservice-provider": "OpenRouteService Geocoder Provider",
    "geocoder-php/pelias-provider": "Pelias Geocoder Provider",
    "geocoder-php/photon-provider": "Photon Geocoder Provider",
    "geocoder-php/pickpoint-provider": "PickPoint Geocoder Provider",
    "geocoder-php/tomtom-provider": "TomTom Geocoder Provider",
    "geocoder-php/yandex-provider": "Yandex Geocoder Provider"
  },
  "autoload": {
    "psr-4": {
      "rjdeliveryomaha\\courierinvoice\\": "src/"
    }
  }
}
